PORT=2041

THEME={}

FAB_TEXT="Got a question?"

NODE_ENV="development"

TITLE_TEXT="Send us a message..."

STATIC_PATH="/static/"

FAB_ON_RIGHT=true

YALCS_API_URL="https://example.com/yalcs/api"

UNREAD_MESSAGES_FAB_TEXT="Unread messages!"

MESSAGE_PLACEHOLDER_TEXT="What's on your mind?"