PORT=2041

THEME={}

FAB_TEXT="Vous avez une question?"

NODE_ENV="development"

TITLE_TEXT="Chat en cours..."

STATIC_PATH="/static/"

FAB_ON_RIGHT=true

FAB_ICON_ONLY=false

YALCS_API_URL="https://example.com/yalcs/api"

UNREAD_MESSAGES_FAB_TEXT="Messages non lus!"

MESSAGE_PLACEHOLDER_TEXT="Tapez votre message"